/*! ./previous */

/*! ./throttle */

/*! react */

/*! react */

/*! ./utils/clones */

/*! ./common */

/*! react */

/*! ./lib */

/*! ./Carousel */

/*! ./common */

/*! ./clones */

/*! ./elementWidth */

/*! ./mouseOrTouchMove */

/*! ./utils */

/*! ./Dots */

/*! ./Arrows */

/*! ./utils */

/*! ./elementWidth */

/*! react */

/*! ./common */

/*! react */

/*! ./types */

/*! ./clones */

/*! ./utils/dots */

/*! ./utils/common */

/*! ./common */

/*! ./throwError */

/*! ./CarouselItems */

/*! ./utils/common */

/*! ./common */

/*! ./next */

/*! react */